#it is  locator of home page
username.textfield.loc=//*[@id='it1::content']
password.textfield.loc=//*[@id='it2::content']
login.button.loc=//*[@id='cb1']
Sys_Adm=//span[contains(text(),'System Administration')]
UserDef=//span[contains(text(),'User Definition')]
Add=//span[contains(@id,'pt1:pt_bt1:dc_cb1')]
UserLoginCode=//span[contains(@id,'pt1:it3')]
UserName=//span[contains(@id,'pt1:it9')]
Password=//span[contains(@id,'pt1:it10')]
Isemployee=//span[contains(@id,'pt1:sbc3::content')]
EmpCode=//span[contains(@id,'pt1:it36::content')]
MailId=//span[contains(@id,'pt1:it31::content')]
Addrow=//span[contains(@id,'pt1:cb13')]

#OrangeHRM locators
logout.link.loc=//div[@id='option-menu-bal']/ul/li[3]/a